<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<resources>

    <dimen name="design_fab_elevation">6dp</dimen>
    <dimen name="design_fab_translation_z_pressed">6dp</dimen>
    <dimen name="design_fab_image_size">24dp</dimen>
    <dimen name="design_fab_size_normal">56dp</dimen>
    <dimen name="design_fab_size_mini">40dp</dimen>
    <dimen name="design_fab_border_width">0.5dp</dimen>

    <!-- 5 * standard increment (56dp) -->
    <dimen name="design_navigation_max_width">280dp</dimen>
    <dimen name="design_navigation_elevation">16dp</dimen>
    <dimen name="design_navigation_icon_padding">32dp</dimen>
    <dimen name="design_navigation_icon_size">24dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">8dp</dimen>
    <dimen name="design_navigation_padding_bottom">8dp</dimen>

    <dimen name="design_tab_scrollable_min_width">72dp</dimen>
    <dimen name="design_tab_max_width">264dp</dimen>
    <dimen name="design_tab_text_size">14sp</dimen>
    <dimen name="design_tab_text_size_2line">12sp</dimen>

    <dimen name="design_snackbar_min_width">-1px</dimen>
    <dimen name="design_snackbar_max_width">-1px</dimen>
    <dimen name="design_snackbar_elevation">6dp</dimen>
    <dimen name="design_snackbar_background_corner_radius">0dp</dimen>

    <dimen name="design_snackbar_padding_horizontal">12dp</dimen>
    <dimen name="design_snackbar_padding_vertical">14dp</dimen>
    <dimen name="design_snackbar_padding_vertical_2lines">24dp</dimen>

    <!-- Extra spacing between the action and message views -->
    <dimen name="design_snackbar_extra_spacing_horizontal">0dp</dimen>
    <!-- The maximum width for a Snackbar's inline action. If the view is width than this then
         the Snackbar will change to vertical stacking -->
    <dimen name="design_snackbar_action_inline_max_width">128dp</dimen>

    <dimen name="design_snackbar_text_size">14sp</dimen>

    <dimen name="design_appbar_elevation">4dp</dimen>

    <dimen name="design_bottom_sheet_modal_elevation">16dp</dimen>
    <dimen name="design_bottom_sheet_modal_peek_height">256dp</dimen>

</resources>
