<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <!-- activity view -->
    <WebView
        android:id="@+id/screen_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
        
    <LinearLayout
        android:id="@+id/screen_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/background_actionbar"
            android:minHeight="?attr/actionBarSize" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:paddingBottom="40dip"
            android:paddingLeft="@dimen/galleryHalfSpacing"
            android:paddingRight="@dimen/galleryHalfSpacing"
            android:paddingTop="@dimen/galleryHalfSpacing"
            android:background="#F3F3F3"
            android:scrollbars="vertical" />
    </LinearLayout>

    <!-- navigation drawer -->

    <RelativeLayout
        android:layout_width="280dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true" >

        <emu.project64.MenuListView
            android:id="@+id/drawerNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="?attr/background_gallerymenu"
            />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
