<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

	<EditText
		android:id="@+id/EditText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:inputType="textNoSuggestions|text"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>