[Analog]
comment=All controls except D-pad and L-button
analog-x=0
analog-y=100
analog-min=1
analog-max=55
analog-buff=55
groupAB-x=100
groupAB-y=100
groupC-x=100
groupC-y=50
buttonR-x=95
buttonR-y=0
buttonZ-x=0
buttonZ-y=0
buttonS-x=50
buttonS-y=0

[Digital]
comment=All controls except analog stick and Z-trigger
dpad-x=0
dpad-y=100
groupAB-x=100
groupAB-y=100
groupC-x=100
groupC-y=50
buttonL-x=0
buttonL-y=0
buttonR-x=95
buttonR-y=0
buttonS-x=50
buttonS-y=0

[Everything]
comment=All controls
analog-x=0
analog-y=100
analog-min=1
analog-max=55
analog-buff=55
dpad-x=0
dpad-y=20
groupAB-x=100
groupAB-y=100
groupC-x=100
groupC-y=50
buttonL-x=0
buttonL-y=0
buttonR-x=95
buttonR-y=0
buttonZ-x=0
buttonZ-y=58
buttonS-x=50
buttonS-y=0

[Nothing]
comment=Do not show touchscreen controls
