<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="emu.project64" android:versionCode="10" android:versionName="2.3.3" >
    
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="21" />
    
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="emu.project64.Project64Application"
        android:allowBackup="true"
        android:isGame="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/Theme.Project64" >
        <activity
            android:name="emu.project64.SplashActivity"
            android:label="@string/SplashActivity_title"
            android:theme="@style/Theme.Project64.Splash"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="tv.ouya.intent.category.GAME" />
            </intent-filter>
        </activity>
        <activity
            android:name="emu.project64.GalleryActivity"
            android:exported="false"
            android:label="@string/GalleryActivity_title"
            android:launchMode="singleTask"
            android:theme="@style/Theme.Project64.Apearance" >
        </activity>
        <activity
            android:name="emu.project64.ScanRomsActivity"
            android:exported="false"
            android:label="@string/ScanRomsActivity_title"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name="emu.project64.profile.ControllerProfileActivity"
            android:exported="false"
            android:label="@string/ControllerProfileActivity_title"
            android:theme="@style/Theme.Project64.Apearance" >
            <intent-filter>
                <action android:name=".profile.ControllerProfileActivity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!--
        For the GameActivities, do not restart the activity when the phone's slider
        opens or closes, or when the orientation (and thereby screen size) changes.
        This behavior is specified in android:configChanges below.
        -->
        <activity
            android:name="emu.project64.game.GameActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/GameActivity_title"
            android:theme="@style/Theme.Project64.GameActivity" >
        </activity>
        <activity
            android:name="emu.project64.game.GameActivityXperiaPlay"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/GameActivity_title"
            android:theme="@style/Theme.Project64.GameActivity" >
            <meta-data
                android:name="android.app.lib_name"
                android:value="xperia-touchpad" />
        </activity>
        <activity
            android:name="emu.project64.AboutActivity"
            android:theme="@style/Theme.Project64.About" />
         <activity
            android:name="emu.project64.settings.SettingsActivity"
            android:theme="@style/Theme.Project64.Apearance" />
         <activity
            android:name="emu.project64.settings.GameSettingsActivity"
            android:theme="@style/Theme.Project64.Apearance" />

     </application>
</manifest>
